<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrador 01</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
        </ul>
    </nav>

    <main>
    <h1>WWWWAPAS</h1>
    <ul>
        <li><h3>Inicio Servicios Contacto</h3><br></li>
    </ul>

    <h2><b>Somos wwwwapas</b></h2>
    <h3>Social media managers | Creadoras de contenido</h3>
    <p>Nos encargamos de construir, gestionar y administrar la comunidad online de tu marca, empresa o negocio, <b>!Creamos relaciones estables y duraderas con tus clientes!</b></p><br>
    <p><b>¡Hola! Somos SOFI & JULIA,</b></p>
    <p>las social media managers, las creadoras de contenido, las copywriters, las generadoras de leads, las diseñadoras, las estrategas en marketing digital, las potenciadoras de ventas, el posicionamiento de tu marca <b>¡Somos el complemento que necesitas para hacer crecer tu marca!¡Somos wwwwapas!</b></p><br>
    <h3>GESTIONAMOS TUS REDES SOCIALES</h3>
    <p>La transformación digital no es solo para grandes compañías, todas las empresas deben emprenderla cuanto antes y aquí es donde podemos asistirte. Armamos estrategias a medida para tu empresa, marca o producto <b>Aumentá tu presencia digital y generá nuevas ventas y contactos!</b></p><br>


    <h2>Nuestros Servicios:</h2>
    <ol start="1">
        <li>Análisis de perfil (Benchmarking)</li>
        <li>Revisión y activación de canales</li>
        <li>Gestión, creación y diseño de contenido</li>
        <li>Respuestas a mensajes y consultas</li>
        <li>Segmentación de promocioines según el público objetivo</li>
        <li>Diagramamos un calendario que se ajuste a los objetivos de la empresa</li>
        <li>¡Empezamos a comunicar!</li>
    </ol>
</main>

<footer>
    <section>
        Nuestras redes: 
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>TikTok</li>
        </ul>
    </section>


    <adress>
        ....La Rioja, Capital...(CP 5300)..
    </adress>
</footer>

    <h2></h2>
</body>
</html>