<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios</title>
</head>
<body>
    <nav>
        <ol>
            <li><a href="./index.html">Home</a></li>
        </ol>
    </nav>

    <main>
        <h1> Nuestros Servicios </h1>

        <ol start="1">
        <li>Análisis de perfil (Benchmarking)</li>
        <li>Revisión y activación de canales</li>
        <li>Gestión, creación y diseño de contenido</li>
        <li>Respuestas a mensajes y consultas</li>
        <li>Segmentación de promocioines según el público objetivo</li>
        <li>Diagramamos un calendario que se ajuste a los objetivos de la empresa</li>
        <li>¡Empezamos a comunicar!</li>
    </ol>




    </main>
</body>
</html>